APP_NAME=TodayNanny
APP_ENV=local
APP_KEY=base64:--pnp artisan key:generate ---
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mboch
DB_USERNAME=root
DB_PASSWORD=

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DATABASE=mboch_testing
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun.cromemedia.com
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=noreply@cromemedia.com
MAIL_FROM_NAME=CromeMedia

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
